StudentsDataBase/StudentsDataBase/MainWindow.xaml

<Window x:Class="StudentsDataBase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentsDataBase"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="123,147,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Name="loginTextBox"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="123,188,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Name="passwordTextBox"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="123,230,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Name="roleTextBox"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="123,270,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Name="statusTextBox"/>
        <Button Content="Sign Up" HorizontalAlignment="Left" Margin="278,87,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="123,105,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" x:Name="thirdNameTextBox"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="123,63,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" x:Name="lastNameTextBox"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="123,28,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" x:Name="firstNameTextBox"/>

    </Grid>
</Window>
