StudentsDataBase/StudentsDataBase/MainWindow.xaml

<Window x:Class="StudentsDataBase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentsDataBase"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="322,132,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155" Name="loginTextBox"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="322,172,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155" Name="passwordTextBox"/>
        <Label Grid.ColumnSpan="3" Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="251,132,0,0" Height="35"/>
        <Label Grid.ColumnSpan="3" Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="251,172,0,0" Height="36" RenderTransformOrigin="-0.311,0.643"/>
        <Button Grid.ColumnSpan="3" Content="Sign In" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="402,214,0,0" Click="Button_Click" Name="SignInButton"/>
        <Button Grid.ColumnSpan="3" Content="Sign Up" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="322,214,0,0" Name="SugnUpButton" Click="SugnUpButton_Click"/>

    </Grid>
</Window>
