StudentsDataBase/StudentsDataBase/RegistrationWindows.xaml

<Window x:Class="StudentsDataBase.RegistrationWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentsDataBase"
        mc:Ignorable="d"
        Title="RegistrationWindows" Height="600" Width="900">
    <Grid Margin="0,0,-6.4,-20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="459" Margin="15,82,0,0" Stroke="Black" VerticalAlignment="Top" Width="275" Grid.ColumnSpan="2"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="385" Margin="320,87,0,0" Stroke="Black" VerticalAlignment="Top" Width="565" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text=""  VerticalAlignment="Top" Width="160" Margin="120,174,0,0" Name="name1TextBox" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text=""  VerticalAlignment="Top" Width="160" Margin="120,209,0,0" Name="name2TextBox" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text=""  VerticalAlignment="Top" Width="160" Margin="120,252,0,0" Name="name3TextBox" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text=""  VerticalAlignment="Top" Width="160" Margin="120,290,0,0" Name="passportSeriaTextBox" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text=""  VerticalAlignment="Top" Width="160" Margin="120,332,0,0" Name="passportNumberTextBox" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text=""  VerticalAlignment="Top" Width="160" Margin="120,376,0,0" Name="issuedByTextBox" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text=""  VerticalAlignment="Top" Width="160" Margin="120,416,0,0" Name="date5TextBox" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text=""  VerticalAlignment="Top" Width="160" Margin="431,98,0,0" Name="regionTextBox" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text=""  VerticalAlignment="Top" Width="160" Margin="431,140,0,0" Name="districtTextBox" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text=""  VerticalAlignment="Top" Width="160" Margin="714,140,0,0" Name="zipCodeTextBox" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text=""  VerticalAlignment="Top" Width="160" Margin="431,219,0,0" Name="townTextBox" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text=""  VerticalAlignment="Top" Width="160" Margin="714,219,0,0" Name="emailTextBox" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text=""  VerticalAlignment="Top" Width="160" Margin="431,300,0,0" Name="streetTextBox" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text=""  VerticalAlignment="Top" Width="160" Margin="431,342,0,0" Name="houseTextBox" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text=""  VerticalAlignment="Top" Width="160" Margin="431,386,0,0" Name="housingTextBox" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text=""  VerticalAlignment="Top" Width="160" Margin="714,98,0,0" Name="flatTextBox" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text=""  VerticalAlignment="Top" Width="160" Margin="714,181,0,0" Name="phoneNumberTextBox" Grid.ColumnSpan="2"/>
        <ComboBox HorizontalAlignment="Left" Margin="431,181,0,0" VerticalAlignment="Top" Width="160" Height="23" Name="townTypeComboBox" Grid.ColumnSpan="2">
            <ComboBoxItem Content="Город" HorizontalAlignment="Left" Width="158.4"/>
            <ComboBoxItem Content="Поселок" HorizontalAlignment="Left" Width="158.4"/>
            <ComboBoxItem Content="Населенный пункт" HorizontalAlignment="Left" Width="158.4"/>
            <ComboBoxItem Content="Деревня" HorizontalAlignment="Left" Width="158.4"/>
        </ComboBox>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text=""  VerticalAlignment="Top" Width="160" Margin="120,88,0,0" Name="loginTextBox" Grid.ColumnSpan="2"/>
        <ComboBox HorizontalAlignment="Left" Margin="431,262,0,0" VerticalAlignment="Top" Width="160" Height="23" Name="streetTypeComboBox" Grid.ColumnSpan="2">
            <ComboBoxItem Content="Проспект" HorizontalAlignment="Left" Width="158.4"/>
            <ComboBoxItem Content="Переулок" HorizontalAlignment="Left" Width="158.4"/>
            <ComboBoxItem Content="Площадь" HorizontalAlignment="Left" Width="158.4"/>
            <ComboBoxItem Content="Улица" HorizontalAlignment="Left" Width="158.4"/>
            <ComboBoxItem Content="Бульвар" HorizontalAlignment="Left" Width="158.4"/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Margin="120,510,0,0" VerticalAlignment="Top" Width="160" Height="23" Name="sexComboBox" Grid.ColumnSpan="2">
            <ComboBoxItem Content="Мужской" HorizontalAlignment="Left" Width="158.4"/>
            <ComboBoxItem Content="Женский" HorizontalAlignment="Left" Width="158.4"/>
        </ComboBox>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text=""  VerticalAlignment="Top" Width="160" Margin="120,130,0,0" Name="passwordTextBox" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text=""  VerticalAlignment="Top" Width="160" Margin="120,464,0,0" Name="identNumberTextBox" Grid.ColumnSpan="2"/>
        <Label Content="Регистрация нового пользователя" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="320,10,0,0" RenderTransformOrigin="1.164,0.902" FontSize="22" Grid.ColumnSpan="2"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="43,174,0,0" VerticalAlignment="Top" Width="43" Grid.ColumnSpan="2"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="23,209,0,0" VerticalAlignment="Top" Width="71" Grid.ColumnSpan="2"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="23,252,0,0" VerticalAlignment="Top" Width="71" Grid.ColumnSpan="2"/>
        <Label Content="Серия паспорта" HorizontalAlignment="Left" Margin="15,290,0,0" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="2"/>
        <Label Content="Номер паспорта" HorizontalAlignment="Left" Margin="15,332,0,0" VerticalAlignment="Top" Width="105" Grid.ColumnSpan="2"/>
        <Label Content="Кем выдан" HorizontalAlignment="Left" Margin="23,376,0,0" VerticalAlignment="Top" Width="92" RenderTransformOrigin="0.507,-0.5" Grid.ColumnSpan="2"/>
        <Label Content="Дата выдачи" HorizontalAlignment="Left" Margin="15,416,0,0" VerticalAlignment="Top" Width="105" Grid.ColumnSpan="2"/>
        <Label Content="Пол" HorizontalAlignment="Left" Margin="34,507,0,0" VerticalAlignment="Top" Width="81" Grid.ColumnSpan="2"/>
        <Label Content="Область" HorizontalAlignment="Left" Margin="346,98,0,0" VerticalAlignment="Top" Width="60" Grid.ColumnSpan="2"/>
        <Label Content="Район" HorizontalAlignment="Left" Margin="346,140,0,0" VerticalAlignment="Top" Width="60" Grid.ColumnSpan="2"/>
        <Label Content="Название" HorizontalAlignment="Left" Margin="346,219,0,0" VerticalAlignment="Top" Width="73" Grid.ColumnSpan="2"/>
        <Label Content="Область" HorizontalAlignment="Left" Margin="346,98,0,0" VerticalAlignment="Top" Width="60" Grid.ColumnSpan="2"/>
        <Label Content="Тип" HorizontalAlignment="Left" Margin="346,181,0,0" VerticalAlignment="Top" Width="73" Grid.ColumnSpan="2"/>
        <Label Content="Тип" HorizontalAlignment="Left" Margin="346,262,0,0" VerticalAlignment="Top" Width="73" Grid.ColumnSpan="2"/>
        <Label Content="Улица" HorizontalAlignment="Left" Margin="346,300,0,0" VerticalAlignment="Top" Width="73" Grid.ColumnSpan="2"/>
        <Label Content="Дом" HorizontalAlignment="Left" Margin="346,342,0,0" VerticalAlignment="Top" Width="73" Grid.ColumnSpan="2"/>
        <Label Content="Корпус" HorizontalAlignment="Left" Margin="346,386,0,0" VerticalAlignment="Top" Width="73" Grid.ColumnSpan="2"/>
        <Label Content="Квартира" HorizontalAlignment="Left" Margin="627,98,0,0" VerticalAlignment="Top" Width="67" Grid.ColumnSpan="2"/>
        <Label Content="Почтовый индекс" HorizontalAlignment="Left" Margin="596,140,0,0" VerticalAlignment="Top" Width="113" Grid.ColumnSpan="2"/>
        <Label Content="Номер телефона" HorizontalAlignment="Left" Margin="596,181,0,0" VerticalAlignment="Top" Width="113" Grid.ColumnSpan="2"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="639,216,0,0" VerticalAlignment="Top" Width="55" Grid.ColumnSpan="2"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="39,88,0,0" VerticalAlignment="Top" Width="55" RenderTransformOrigin="0.749,1.961" Grid.ColumnSpan="2"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="39,130,0,0" VerticalAlignment="Top" Width="55" RenderTransformOrigin="0.575,2.023" Grid.ColumnSpan="2"/>
        <Label Content="Иден. номер" HorizontalAlignment="Left" Margin="10,464,0,0" VerticalAlignment="Top" Width="105" RenderTransformOrigin="0.57,2.43" Grid.ColumnSpan="2"/>
        <Label Content="Адрес" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="596,50,0,0" RenderTransformOrigin="1.164,0.902" FontSize="20" Grid.ColumnSpan="2"/>
        <Label Content="Личная информация" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="43,40,0,0" RenderTransformOrigin="1.164,0.902" FontSize="20" Grid.ColumnSpan="2"/>
        <Button Content="Зарегестрироваться" HorizontalAlignment="Left" Margin="639,427,0,0" VerticalAlignment="Top" Width="235" Height="34" FontSize="20" Name="registerButton" Click="registerButton_Click" Grid.ColumnSpan="2"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="714,510,0,0" VerticalAlignment="Top" Width="160" Height="35" FontSize="20" Name="backButton" Click="backButton_Click" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
